<!--register.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .background-radial-gradient {
      background-color: hsl(27, 21%, 77%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(27, 21%, 35%) 15%,
          hsl(27, 21%, 30%) 35%,
          hsl(27, 21%, 20%) 75%,
          hsl(27, 21%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(27, 21%, 45%) 15%,
          hsl(27, 21%, 30%) 35%,
          hsl(27, 21%, 20%) 75%,
          hsl(27, 21%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#59472a, #f2e7d5);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#59472a, #f2e7d5);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>
</head>
<body>
<section class="background-radial-gradient overflow-hidden">
  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(37, 53%, 89%)">
          Organization streamlined <br />
          <span style="color: hsl(37, 53%, 89%)">for your family</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(37, 30%, 77%)">
          Family HQ is a simple way to manage the chaos that can be
          everyday family life. With a shared calendar, To do lists and family
          group chat, Family HQ can help keep you and your family in sync
          and on schedule.
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
            <div th:if="${successMessage}" class="alert alert-danger" role="alert">
              <p th:text="${successMessage}"></p>
            </div>
            <form th:action="@{/register}" th:object="${user}" method="post">
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" th:field="*{firstName}" id="form3Example1" class="form-control" placeholder="First Name" />
                    <label class="form-label" for="form3Example1">First name</label>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input type="text" th:field="*{lastName}" id="form3Example2" class="form-control" placeholder="Last Name" />
                    <label class="form-label" for="form3Example2">Last name</label>
                  </div>
                </div>
              </div>

              <div class="form-outline mb-4">
                <input type="text" th:field="*{mobile}" id="form3Example3" class="form-control" placeholder="Mobile Number" />
                <label class="form-label" for="form3Example3">Mobile Number</label>
              </div>

              <div class="form-outline mb-4">
                <input type="text" th:field="*{email}" id="form3Example4" class="form-control" placeholder="Email" />
                <label class="form-label" for="form3Example4">Email address</label>
              </div>

              <div class="form-outline mb-4">
                <input type="password" th:field="*{password}" id="form3Example5" class="form-control" placeholder="Password" />
                <label class="form-label" for="form3Example5">Password</label>
              </div>

              <div class="mb-4">
                <select th:field="*{role}" class="form-select" required>
                  <option value="">Select</option>
                  <option value="PARENT">PARENT</option>
                  <option value="CHILD">CHILD</option>
                </select>
              </div>

              <button type="submit" class="btn btn-primary btn-block mb-4">Register</button>

              <div class="text-center">
                <a th:href="@{|/login|}" th:text="'Log in'"></a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>